{
  "name": "giftee-wallet-tool",
  "version": "1.0.0",
  "private": true,
  "description": "Desktop tool to scan TL-APP Giftee links and merge remaining Giftee points into Gift Wallet.",
  "scripts": {
    "start": "python app/giftee_wallet_tool.py",
    "check": "node --check scripts/scan_giftee_links.js && node --check scripts/verify_tl_app_session.js && node --check scripts/verify_wallet_session.js && node --check scripts/scan_tl_app_history.js && node --check scripts/merge_giftee_points.js"
  },
  "dependencies": {
    "playwright-core": "^1.60.0"
  }
}
